# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tasks.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elakhfif <elakhfif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/16 12:42:08 by elakhfif          #+#    #+#              #
#    Updated: 2023/10/16 12:42:44 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-	i should parse the map, player !
